{
  "name": "My Portfolio",
  "short_name": "Portfolio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "images/icon-111x111.avif",
      "type": "image/avif",
      "sizes": "111x111"
    },
    {
      "src": "images/icon-222x222.avif",
      "type": "image/avif",
      "sizes": "222x222"
    }
  ]
}
